PORT=5000
NODE_ENV=development

# MONGO_URI=mongodb+srv://admin:Suryammp%40123@cluster-2.p6siclx.mongodb.net/medvault?retryWrites=true&w=majority&appName=Cluster-2
MONGO_URI=mongodb://127.0.0.1:27017/medvault

MONGO_USERNAME=admin
MONGO_PASSWORD=PASSWORD

JWT_SECRET=suryammp123
REFRESH_SECRET=suryammp1234
JWT_EXPIRE=15m
REFRESH_EXPIRE=7d

FRONTEND_URL=http://localhost:3000